<!DOCTYPE html>
<html>
<head>
  <title>Progressive Web App Demo</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#db5945">
  <meta name="description" content="Progressive Web App Demo.">
  <meta name="keywords" content="Progressive Web App, PWA, HTML, JS, CSS">
  <meta name="author" content="sunjoong85@gmail.com">

  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/app/lib/bootstrap.min.css"></script>
  <link rel="stylesheet" href="/app/lib/app.css"></script>

  <noscript>
    This site uses JavaScript. Please, make sure your browser to allow JavaScript execution.
  </noscript>


<!-- IOS Meta -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PWA">

  <link rel="apple-touch-icon" href="/app/image/launcher/logo-48.png" >
  <link rel="apple-touch-icon" sizes="72x72" href="/app/image/launcher/logo-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/app/image/launcher/logo-144.png">
  <link rel="apple-touch-icon" sizes="168x168" href="/app/image/launcher/logo-168.png">

  <meta name="msapplication-starturl" content="/" />
</head>

<body id="app">
  <div class="masthead">
    <h1 class="masthead-title">
      <a href="/">Progressive Web App Demo</a>
    </h1>
    <p class="masthead-lead">
      Inspired and designed with <a href="http://getbootstrap.com">Bootstrap</a>
    </p>

    <hr class="masthead-hr">

    <ul class="masthead-nav">
      <li class="nav-item">
        <a class="nav-link nav-link-active" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Camera</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Geolocation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Push Notification</a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
-->
    </ul>

    <hr class="masthead-hr">
  </div>

  <div class="listing">
    <div class="page">
      <h1 class="page-title">
        Home
      </h1>
      <p>Progressive Web App Demo is a showcase of implementations for Progressive Web App concept. Responsive design is applied using <a href="http://getbootstrap.com">Bootstrap</a>.

      <h2 id="submissions">Technology</h2>
      <ul>
        <li>HTTP/2 & HTTPS</li>
        <li>HTTP/2 ServerPush</li>
        <li>Service Worker</li>
        <li>App Shell Model</li>
        <li>Device Control</li>
      </ul>
    </div>


    <div class="page">
        <h1 class="page-title">Camera</h1>
        <p>
            This example shows how native camera device is controlled by web app.
        </p>
        <h1>Video</h1>
        <p>
            <video id="video" width=300 height=300 autoplay></video>
        </p>
    </div>
  </div>

  <div class="page">
    <h1 class="page-title">Geolocation</h1>
    <p>
        This example show user's location with geolocation API.
    </P>

    <p id="geolocation">

    </p>
  </div>

</body>

<script type="javascript" src="/app/lib/jquery.js"></script>
<script type="javascript" src="/app/lib/lodash.js"></script>
<script type="javascript" src="/app/lib/bootstrap.min.js"></script>
<!-- development version, includes helpful console warnings -->
<script type="javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>

var app = new Vue({
  el: '#app',
  data: {
  }
});

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    //root url 에 대해서만 처리 하겠다는 의미
    navigator.serviceWorker.register('/serviceWorker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

<script>
//camera test
var video = document.getElementById('video');

if(navigator.medaDevices && navigator.mediaDevices.getUserMedia){
  navigator.mediaDevices.getUserMedia({video: true})
    .then(function(stream) {
        video.srcObject = stream;
    })
    .catch(function(error) {
      console.error('getUserMedia() error:', error)
    });
}

if(navigator.geolocation) {
   const geoError = function() {
     console.log("fail to load geolocation");
   }

   const geoLocation = function(position) {
     const location = `Your location is <strong>${position.coords.latitude}</strong> latitude and <strong>${position.coords.longitude}</strong> longitude`;
     document.getElementById('geolocation').innerHTML = location;
   }

   navigator.geolocation.getCurrentPosition(geoLocation, geoError, {enableHighAccuracy : true});
 }

/*
document.getElementById('btn').addEventListener('click', function() {
  //capture
  navigator.mediaDevices.getUserMedia({video: true})
    .then(gotMedia)
    .catch(error => console.error('getUserMedia() error:', error));

  function gotMedia(mediaStream) {
    const mediaStreamTrack = mediaStream.getVideoTracks()[0];
    const imageCapture = new ImageCapture(mediaStreamTrack);

    //img를 이용한 방식 high resolution
    const img = document.getElementById('img');
    imageCapture.takePhoto()
      .then(blob => {
        img.src = URL.createObjectURL(blob);
        img.onload = () => { URL.revokeObjectURL(this.src); }
      }).catch(error => console.error('takePhoto() error:', error));
    }
});
*/

</script>
<!--
<script>
   (function() {
     var startUrlEl = document.querySelector("meta[name=msapplication-starturl]");
     if(!!startUrlEl === true && navigator.standalone === true) {
       var lastUrl = localStorage["navigate"];
       history.pushState({launched: (!!lastUrl == false && history.length === 1)}, undefined, lastUrl || startUrlEl.content);
       localStorage.removeItem("navigate");

       // Intercept all anchor clicks and keep fullscreen if in origin
       document.addEventListener("click", function(e) {
         var target = e.target;
         if(target.tagName === 'A') {

           var href = target.getAttribute("href");
           var linkedUrl = new URL(target.href);
           if(linkedUrl.origin === location.origin) {
             e.preventDefault();
             location.href = href;
           }
           else {
             // When we are navigating away store the state so we can resume.
             localStorage["navigate"] = location.href;
           }
         }
       });
     }
   })();

</script>-->

</html>
